-------------------------------------------------------------------------------
Test set: Sample.PetClinicTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 61.673 sec <<< FAILURE!
testEasy(Sample.PetClinicTest)  Time elapsed: 59.06 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
g XPIState for {"id":"loop@mozilla.org","syncGUID":"pMYZp7k6ZvSq","location":"app-system-defaults","version":"0.1","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Firefox Hello Beta","description":"Web sharing for Firefox","creator":"Mozilla","homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\features\\loop@mozilla.org.xpi","installDate":1458092953000,"updateDate":1458092953000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":3086127,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"45.0a1","maxVersion":"45.0.1"},{"id":"xpcshell@tests.mozilla.org","minVersion":"0","maxVersion":"10"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1473680600105	addons.xpi	DEBUG	getModTime: Recursive scan of loop@mozilla.org
1473680600106	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"X5xnwSn83PMv","location":"app-global","version":"45.0.1","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1458092953000,"updateDate":1458092953000,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"45.0.1","maxVersion":"45.0.1"}],"targetPlatforms":[],"seen":true}
1473680600106	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1473680600107	DeferredSave.extensions.json	DEBUG	Save changes
1473680600107	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1473680600107	addons.xpi-utils	DEBUG	Updating add-on states
1473680600110	addons.xpi-utils	DEBUG	Writing add-ons list
1473680600118	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1473680600119	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 0.1
1473680600187	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1473680600187	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1473680600187	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1473680600267	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1473680600267	addons.manager	DEBUG	Provider finished startup: XPIProvider
1473680600267	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1473680600267	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1473680600267	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1473680600268	addons.manager	DEBUG	Starting provider: GMPProvider
1473680600302	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1473680600303	addons.manager	DEBUG	Provider finished startup: GMPProvider
1473680600303	addons.manager	DEBUG	Starting provider: PluginProvider
1473680600303	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1473680600303	addons.manager	DEBUG	Provider finished startup: PluginProvider
1473680600304	addons.manager	DEBUG	Completed startup sequence
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'DIN16001296', ip: '169.254.246.123', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_91'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:120)
	at Sample.PetClinicTest.testEasy(PetClinicTest.java:29)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
g XPIState for {"id":"loop@mozilla.org","syncGUID":"pMYZp7k6ZvSq","location":"app-system-defaults","version":"0.1","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Firefox Hello Beta","description":"Web sharing for Firefox","creator":"Mozilla","homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\features\\loop@mozilla.org.xpi","installDate":1458092953000,"updateDate":1458092953000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":3086127,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"45.0a1","maxVersion":"45.0.1"},{"id":"xpcshell@tests.mozilla.org","minVersion":"0","maxVersion":"10"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1473680600105	addons.xpi	DEBUG	getModTime: Recursive scan of loop@mozilla.org
1473680600106	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"X5xnwSn83PMv","location":"app-global","version":"45.0.1","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1458092953000,"updateDate":1458092953000,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"45.0.1","maxVersion":"45.0.1"}],"targetPlatforms":[],"seen":true}
1473680600106	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1473680600107	DeferredSave.extensions.json	DEBUG	Save changes
1473680600107	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1473680600107	addons.xpi-utils	DEBUG	Updating add-on states
1473680600110	addons.xpi-utils	DEBUG	Writing add-ons list
1473680600118	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1473680600119	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 0.1
1473680600187	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1473680600187	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1473680600187	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1473680600267	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1473680600267	addons.manager	DEBUG	Provider finished startup: XPIProvider
1473680600267	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1473680600267	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1473680600267	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1473680600268	addons.manager	DEBUG	Starting provider: GMPProvider
1473680600302	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1473680600303	addons.manager	DEBUG	Provider finished startup: GMPProvider
1473680600303	addons.manager	DEBUG	Starting provider: PluginProvider
1473680600303	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1473680600303	addons.manager	DEBUG	Provider finished startup: PluginProvider
1473680600304	addons.manager	DEBUG	Completed startup sequence

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:113)
	... 40 more

